<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127167619-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-127167619-4');
  </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title>LINES 特定商取引法に基づく表記</title>
    <!-- CSS適用 -->
    <link rel="stylesheet" href="css/common/link.css">
  </head>
  <body>
  </div>
    <!-- <div class="wrapper"> -->
    <header>
      <div class="header_scr">
        <div id="header_inner">
          <div class="header_title">LINES</div>
        </div>
      </div>
    </header>
    <main>
      <div class="law_inner">
        <span class="law_text">特定商取引法に基づく表記</span>
        <p><h3>販売事業者</h3>
          株式会社ZAIZEN<br>
          <hr>
        </p>
        <p>
          <h3>運営アプリ名</h3>
          LINES<br>
          <hr>
        </p>
        <p>
          <h3>所在地</h3>
          〒150-0013　東京都渋谷区恵比寿四丁目3番8号<br>
          <hr>
        </p>
        <p>
          <h3>運営責任者</h3>
          大谷　翔 <br>
          <hr>
        </p>
        <p>
          <h3>連絡先</h3>
          i-info@zaizen.jp<br>
          <hr>
        </p>
        <p>
          <h3>販売価格</h3>
          商品の購入ページに表示されます。消費税は内税として表示しております。 <br>
          <hr>
        </p>
        <p>
          <h3>販売価格以外の費用</h3>
          インターネット接続料金、通信料金等はお客様の負担となります。それぞれの料金は、お客様がご利用のインターネットプロバイダーまたは携帯電話会社にお問い合わせください。 <br>
          <hr>
        </p>
        <p>
          <h3>支払方法</h3>
          ・クレジットカード　<br>
          ・携帯電話会社等の料金回収サービス<br>
          <hr>
        </p>
        <p>
          <h3>キャンセル</h3>
          購入後のお客様都合によるキャンセルはお受けできません。<br>
          <hr>
        </p>
        <p>
          <h3>動作環境</h3>
          iOS 10.0以上
          Android 4.4以上<br>
        </p>
      </div>
    </main>
    <footer>
      <p>&copy;2020 ZAIZEN Co., Ltd.</p>
    </footer>
  </body>
</html>
